# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
language: R

sudo: required

cache: packages

r:
  - release

bioc_required: true

os:
  - linux
  - osx

apt_packages:
  - libcurl4-openssl-dev
  - libmariadbclient-dev

r_packages:
  - covr
  - devtools
  - knitr
  - roxygen2
  - rmarkdown
  - testthat
  - futile.logger
  - configr
  - RSQLite
  - RMySQL
  - data.table
  - vcfR
  - prettydoc
  - DT

brew_packages:
  - mariadb-connector-c
  - llvm

bioc_packages:
  - AnnotationDbi
  - org.Hs.eg.db

r_github_packages:
  - JhuangLab/BioInstaller
  - JhuangLab/ngstk

after_failure:
  - ./travis-tool.sh dump_logs

after_success:
  - bash <(curl -s https://codecov.io/bash)
  - Rscript -e 'library("covr"); covr::codecov()'
